{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Student name: Lauren Johnson, Liam Waddell\
Student number: 300016250_300021290\
Course code: ITI 1121\
This archive contains the 12 files of the Assignment 1 \
Question 2, that is,\
\
1. This file README.rtf\
2. The file Account.java\
3. The file Adult.java\
4. The file Bank.java\
5. The file BankApp.java\
6. The file BankGUI.java\
7. The file CheckingAccount.java\
8. The file Customer.java\
9. The file SavingsAccount.java\
10. The file Senior.java\
11. The file Student.java\
12. The file Transaction.java\
\
Please note that Bank.java and BankGUI.java (both provided by professor) was modified to accommodate parameter differences between (I\'92m assuming) an older version of the assignment and the newest iteration of the assignment, as there were some parameters mentioned in Bank.java and BankGUI.java that were not mentioned in the assignment.  The combination of the two iterations made debugging a lot easier}